# binotify-service

./: README.md
binotify-app/: .env  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose-prod.yml  docker-compose.yml
binotify-app/apache/: apache2.conf
binotify-app/dump/: binotify.sql
binotify-app/src/: .htaccess
binotify-app/src/app/config/: config.php
binotify-app/src/app/controllers/: admin.php  album.php  api.php  home.php  login.php  logout.php  premium.php  register.php  search.php  song.php
binotify-app/src/app/core/: App.php
binotify-app/src/app/models/: Album_model.php  Song_model.php  User_model.php
binotify-app/src/app/views/admin/: index.php  users.php
binotify-app/src/app/views/album/: add.php  detail.php  edit.php  index.php
binotify-app/src/app/views/home/: index.php
binotify-app/src/app/views/login/: index.php
binotify-app/src/app/views/premium/: index.php  songs.php
binotify-app/src/app/views/register/: index.php
binotify-app/src/app/views/search/: index.php
binotify-app/src/app/views/song/: add.php  edit.php  index.php
binotify-app/src/app/views/templates/: footer.php  header.php  layout.php  navbar.php  pagination.php
binotify-app/src/public/css/: colors.css  globals.css  typography.css
binotify-app/src/public/css/components/: button.css  drawer.css  form.css  input.css  layout.css  login.css  navbar.css  pagination.css
binotify-app/src/public/css/views/: album.css  home.css  premium.css  search.css  song.css
binotify-app/src/public/js/: drawer.js  navbar.js
binotify-premium/: .env  README.md  package.json  pnpm-lock.yaml  tsconfig.json
binotify-premium/src/: App.tsx  main.tsx
binotify-premium/src/components/: Layout.tsx  Logo.tsx  Navbar.tsx  Pagination.tsx
binotify-premium/src/pages/: 404.tsx  Login.tsx  Register.tsx  SongManagement.tsx  SubscriptionReqList.tsx
binotify-premium/src/types/: index.ts
binotify-premium/src/util/: decodeToken.ts
binotify-premium/theme/: index.ts
binotify-premium/theme/components/: button.ts  icon_button.ts
binotify-rest/: .babelrc.json  .env.example  .gitignore  README.md  app.ts  docker-compose.yml  package.json  pnpm-lock.yaml
binotify-rest/lib/: generateAccessToken.ts  getPHP.ts  getSOAP.ts  parseSubscriber.ts
binotify-rest/middlewares/: auth.ts
binotify-rest/models/: ISessionUser.ts  ISong.ts  ISubscriber.ts  IUser.ts
binotify-rest/prisma/: schema.prisma
binotify-rest/prisma/migrations/20221122085346_/: migration.sql
binotify-rest/prisma/migrations/20221202041303_/: migration.sql
binotify-rest/routes/: artist.ts  artist_song.ts  index.ts  login.ts  register.ts  song.ts  subscription.ts
binotify-soap/: .env  Dockerfile  README.MD  binotifysoap.sql  docker-compose.yml  pom.xml
binotify-soap/dump/: binotifysoap.sql
binotify-soap/src/main/java/com/binotify/soap/: SubscriptionService.java  TestService.java
binotify-soap/src/main/java/com/binotify/soap/collections/: LogsRepo.java  SubscriptionsRepo.java
binotify-soap/src/main/java/com/binotify/soap/entities/: Logging.java  Subscription.java  SubscriptionKey.java
binotify-soap/src/main/java/com/binotify/soap/enums/: Status.java
binotify-soap/src/main/java/com/binotify/soap/managers/: DBManager.java
binotify-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
